#container{
  display: flex;
  overflow: hidden;
}



#subcontainer-1 {
 /* border : 2px solid red; */
 width: 20%;
 height: 47.8vw;
 background-color: #232121;

}
#subcontainer-2{
    /* border: 2px solid pink; */
    width: 80%;
    height: 47.8vw;
    background-color:#181818;
}
#nav-logo{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
}

.same{
    display: flex;
    gap: 30px;
    /* margin-top: 2px; */
    margin-left: 20px;
    /* justify-content: center; */
    text-align: center;
    align-items: center;
    /* border: 2px solid brown; */
    padding: 0px;
    height: 39px;
    
}
h4 {
    color: white;
}
h3{
    margin-left:20px ;
    color: white;
}
#search-item{
    display: flex;
    align-items: center;
    height: 50px;
    margin-left: 150PX;
}
#search-logo{
    background-color:  #3a3939;
    height: 35px;
    width: 50px;
}

input{
    height: 35px;
    width: 400px;
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top:15px ;
}
#second{
    display: flex;
    gap: 30px; 
    margin-left: 30px;
    /* background-color: grey; */

}
#all{
    background-color: #3a3939;
    padding: 3px ;
    /* width: 200px; */

    border-radius: 7px;
}
.about-vdo{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: -1vw;
}
.card{
    margin-left: 30px;
    margin-top:10px;
}
.write{
    display: flex;
    align-items: center;
    color:grey;
    gap: 5px;
    margin-top: -5vh;
    margin-left: 40px;
}

.write2{
    color:grey;
    gap: 5px;
    margin-top: -6vh;
    margin-left: 40px;
}
.main-card{
    display: grid;
    grid-template-columns: auto auto auto auto ;
}
/* .card{
    display: flex;
} */
.choti-img{
    /* height: 20px; */
    /* width: 20px; */
    margin-top: 10px;
}